<?php

if (isset($_SESSION['user_data']['user_login'])) {

$page = trim(htmlspecialchars($_POST['page']));
//Запомнить текущую страницу посредством куки
$_SESSION['user_data']['page_memory'] = $page;
        // Если значение page= не является числом, то показываем пользователю первую страницу
        if(!is_numeric($page)) $page=1;
        // Если пользователь вручную поменяет в адресной строке значение page= на нуль, то мы определим это и поменяем на единицу, то-есть отправим на первую страницу, чтобы избежать ошибки
        if ($page<1) $page=1;
        // Вычисляем количество страниц, чтобы знать сколько ссылок выводить
        $pages = $all_count_universal/$quantity;
        // Округляем полученное число страниц в большую сторону
        $pages = ceil($pages);
        // Здесь мы увеличиваем число страниц на единицу чтобы начальное значение было равно единице, а не нулю. Значение page= будет совпадать с цифрой в ссылке, которую будут видеть посетители
        $pages++;
        // Если значение page= больше числа страниц, то выводим первую страницу
        if ($page>$pages) $page = 1;
             
        // Переменная $list указывает с какой записи начинать выводить данные. Если это число не определено, то будем выводить с самого начала, то-есть с нулевой записи
        if (!isset($list)) $list=0;
        // Чтобы у нас значение page= в адресе ссылки совпадало с номером страницы мы будем его увеличивать на единицу при выводе ссылок, а здесь наоборот уменьшаем чтобы ничего не нарушить.
        $list=--$page*$quantity;

}
// Ошибка при обращении к внутренностям сайта
else {
    echo 'Error';
}

?>