<?php

if (isset($_SESSION['user_data']['user_login'])) {

    
	// Выводим ссылки "назад" и "на первую страницу"
    if ($page>=1) {
        // Значение page= для первой страницы всегда равно единице, поэтому так и пишем
        page_button_print (1, '<<', $menu);
        // Так как мы количество страниц до этого уменьшили на единицу, то для того, чтобы попасть на предыдущую страницу, нам не нужно ничего вычислять
        page_button_print ($page, '<', $menu);
    }

// На данном этапе номер текущей страницы = $page+1
$thisis = $page+1;
// Узнаем с какой ссылки начинать вывод
$start = $thisis-$limit;
// Узнаем номер последней ссылки для вывода
$end = $thisis+$limit;

	// Выводим ссылки на все страницы. Начальное число $j в нашем случае должно равнятся единице, а не нулю
    for ($j = 1; $j<$pages; $j++) {
        // Выводим ссылки только в том случае, если их номер больше или равен начальному значению, и меньше или равен конечному значению
        if ($j>=$start && $j<=$end) {
            // Ссылка на текущую страницу выделяется жирным
            if ($j==($page+1)) page_button_print_current ($j, $j, $menu);         
            // Ссылки на остальные страницы
            else page_button_print ($j, $j, $menu);
        }
    }

    // Выводим ссылки "вперед" и "на последнюю страницу"
    //if ($j>$page && ($page+2)<$j) {
    if ($j>($page+2)) {
        // Чтобы попасть на следующую страницу нужно увеличить $pages на 2
        page_button_print (($page+2), '>', $menu);
        // Так как у нас $j = количество страниц + 1, то теперь уменьшаем его на единицу и получаем ссылку на последнюю страницу
        page_button_print (($j-1), '>>', $menu);
    }


}
// Ошибка при обращении к внутренностям сайта
else {
    echo 'Error';
}

?>